# EDCHost24

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Config.yml  Doxyfile  EDC24.csproj  EdcHost.csproj  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: simple.md
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml
Data/: Config.yml  data.txt
Properties/: Resources.Designer.cs
Source/: Barrier.cs  Beacon.cs  Boundary.cs  Car.cs  ChargingPile.cs  Component1.Designer.cs  Component1.cs  Config.cs  ConfigLegacy.cs  CoordinateConverter.cs  Court.cs  Dot.cs  EdcHost.csproj  Form1.Designer.cs  Form1.cs  Game.cs  GameLegacy.cs  Labyrinth.cs  Localiser.cs  LocaliserLegacy.cs  Locator.cs  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Mine.cs  MineGenerator.cs  MyConvert.cs  MyFlags.cs  MyQueue.cs  Obstacle.cs  Order.cs  OrderGenerator.cs  Package.cs  PackageGenerator.cs  PackageList.cs  Packet.cs  PacketForceToTakeOrDeliverSlave.cs  PacketGetGameInformationHost.cs  PacketGetGameInformationSlave.cs  (+24 more)
