<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultItems>false</EnableDefaultItems>
    <BaseOutputPath>Bin</BaseOutputPath>
    <BaseIntermediateOutputPath>Obj</BaseIntermediateOutputPath>
    <ApplicationIcon>Assets\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\MainWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

</Project>
